<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Entre em contato comigo</h1>
    <!-- como fazer abrir o programa de email padrão ao clicar no link do email -->
    <h3><a href="mailto:gustavo.teixeira@outlook.com?subject=Gostamos de você! Podemos conversar?">gustavo.teixeira@outlook.com</a></h3>

    <a href="index.html">voltar</a>

</body>
</html>