<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8"> <!-- Definindo a codificação de caracter da página -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- configura o viewport da página -->
    <title>Gustavo A. Teixeira</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Raleway,wght@300;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <!-- <img src="Gustavo.jpeg" width="200" alt="Gustavo A. Teixeira - Rosto"> -->
   <img src="Rosto2.jpg" alt="Gustavo A. Teixeira - Rosto" class="foto-principal">

    <h1 id="titulo-principal"> Gustavo A. Teixeira</h1>
    <h2>Fullstack Software Developer</h2>

    <a href="contato.html">Contato</a>

    <a href="http://linkedin.com" target="_blank">Linkedin</a>
    <a href="http://instagram.com" target="_blank">Instagram</a>
    <a href="http://github.com" target="_blank">Git Hub</a>

    <p>Lorem ipsum dolor sit <strong>Gustavo A. Teixeira</strong> amet consectetur adipisicing elit. 
        <strong>Developer in charge</strong> Omnis voluptatum non <p>dolores officiis</p>. Officia enim, aperiam dignissimos tempora dolorum iste ut, 
        est magnam esse quae tempore? Nesciunt necessitatibus eveniet esse? <i>10 anos de experiencia</i>
        com a vida de <em>programação home office.</em>
    </p>
    <!-- 
        Semântica das coisas no documento HTML
        O uso do B (bold) e do Strong (bold) e como isso influencia a semântica
        - B = destaque visual em negrito (só isso)
        - Strong = além do que faz a B ela diz para a página que a palavra tem relevância maior
        para o documento do que as demais, inclusive para o próprio mecanismo de busca.

        - i = itálico
        - em = enfase
    -->
    <h3>Main skills</h3>
    <ul>
        <li>Javascript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>React</li>
    </ul>

    <h3>Other stuffs I like to play</h3>
    <p>I like play games and see comic series</p>
</body>
</html>