body{
    background: #d8d7d765;
    font-family: 'Raleway', sans-serif;
    color: rgb(34, 34, 34);
}


.foto-principal{
    width: 200px;
    border: 5px solid #FFFFFF; /* Shor hand */
   border-radius: 50%;
   margin: 30px 30px 30px 30px;
   padding: 10px;
   box-shadow: 0px 0px 10px #aaa8a8;
}
h1{
    margin-bottom: 0;
    letter-spacing: -1px;
    font-family: 'PT Sans Narrow', sans-serif;
}

h2 {
    margin-top: 0;
    font-size: 18px;
    font-style: italic;
    color: #747272;
    font-weight: unset;
    letter-spacing: -1px;
}